org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.2.0
maven_group=io.github.racoondog
archives_base_name=tokyo

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.5-SNAPSHOT
fapi_version=0.90.0+1.20.2
launchargsapi_version=1.1.3

# JDA (https://mvnrepository.com/artifact/net.dv8tion/JDA)
jda_version=5.0.0-beta.15

# lenni0451 Reflect (https://maven.lenni0451.net/#/releases/net/lenni0451/Reflect)
reflect_version=1.3.0

# ClientArguments (https://maven.xpple.dev/maven2/dev/xpple/clientarguments)
clientarguments_version=1.6
